{
  "name": "chamasos-backend-mobile",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JulianaPelozo/chamaSOS-backend-mobile.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JulianaPelozo/chamaSOS-backend-mobile/issues"
  },
  "homepage": "https://github.com/JulianaPelozo/chamaSOS-backend-mobile#readme",
  "dependencies": {
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.21.0"
  }
}
